.Hero {
}

.Hero-content {
  align-items: center;
  background-color: rgba(#4caf50, 0.5);
  bottom: 0;
  color: white;
  display: flex;
  height: 100%;
  justify-content: center;
  padding: 16px;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 2;
}

.Hero-content > h1 {
  color: #fff;
  font-family: MuseoSans;
  font-size: 1.618rem;
  font-weight: 500;
  line-height: 1.2;
}

.Carousel {
  background-color: #000;
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.Carousel > * {
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.Carousel > *:nth-of-type(1) {
  animation-delay: 4s;
  animation-duration: 12s;
  animation-iteration-count: infinite;
  animation-name: FadeIn;
}

.Carousel > *:nth-of-type(2) {
  animation-delay: 2s;
  animation-duration: 12s;
  animation-iteration-count: infinite;
  animation-name: FadeIn;
}

.Carousel > *:nth-of-type(3) {
  animation-delay: 0s;
  animation-duration: 12s;
  animation-iteration-count: infinite;
  animation-name: FadeIn;
}


@keyframes FadeIn {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
