:root {
  --primaryColor: #4caf50;
}

.MainHeader {
  align-items: center;
  /*background-color: var(--primaryColor);*/
  background-color: transparent;
  display: flex;
  height: 56px;
  justify-content: space-between;
  left: 0;
  padding: 0 16px;
  position: absolute;
  text-decoration: none;
  top: calc(0);
  width: 100%;
  z-index: 999;
}

.MainHeader > * {
  text-decoration: none;
}

.MainHeader-title {
  color: rgba(#fff, 0.875);
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
}

.Button-navToggle {
  color: rgba(#fff, 0.875);
}
