/* Hero Post */
.PostHero {
  background-color: #000;
  display: block;
  height: 100vh;
  margin-bottom: 1.5rem;
  position: relative;
}

@media (--md-viewport) {
  .PostHero {
    height: 75vh;
  }
}


.PostHero-img {
  bottom: 0;
  height: 100%;
  left: 0;
  opacity: 0.95;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.PostHero-content {
  align-items: flex-end;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 20%);
  bottom: 0;
  color: #fff;
  display: flex;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.PostHero-content .Container {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  padding: 1rem;
}

@media (--md-viewport) {
  .PostHero-content {
    align-items: center;
  }

  .PostHero-content .Container {
    background: transparent;
  }
}

@media (--lg-viewport) {
  .PostHero-content {
  }
}


.PostHero-content .lead {
  color: rgba(#fff, 0.875);
  font-family: doris;
  font-size: responsive 4.5rem 7rem;
  font-weight: normal;
  line-height: 0.8;
}

@media (--md-viewport) {
  .PostHero-content .lead {
    text-align: center;
  }
}

.PostHero-action {
  margin-top: 0.5rem;
  text-align: center;
}

@media (--md-viewport) {
  .PostHero-action {
    display: none;
  }
}

.PostContent-header {
  margin-bottom: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 40rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (--lg-viewport) {
  .PostContent-header {
    margin-bottom: 4.5rem;
    margin-top: 3rem;
    max-width: 45rem;
    transform: translateX(-2.5rem);
  }
}

.PostContent-body > *:not(img) {
  margin-left: auto;
  margin-right: auto;
  max-width: 40rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.PostContent-body > img {
  margin-bottom: 1.125rem;
  max-width: 100%;
}

.PostContent-body > p + img {
  display: inline-block;
}
