.ProductThumb {
  border-bottom: 1px solid var(--boder-color);
  display: table;
  padding: 1.3rem;
  width: 100%;
}

.ProductThumb-img {
  display: table-cell;
  max-height: 88px;
  padding-right: 1.3rem;
  text-align: center;
  vertical-align: middle;
  width: 30%;
}

.ProductThumb-img > img {
  max-height: 80px;
}

.ProductThumb-content {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 70%;
}

.ProductThumb-title {
  margin-bottom: 0.65rem;
}

.ProductThumb-action {
  margin-bottom: 0.65rem;
  margin-top: 0.65rem;
}

@media (--md-viewport) {
  .ProductThumb-img,
  .ProductThumb-content {
    display: block;
    vertical-align: inherit;
    width: 100%;
  }

  .ProductThumb {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    width: 100%;
  }

  .ProductThumb {
    padding: 3rem;
  }
  .ProductThumb:hover {
    background-color: var(--primary-color);
  }
  .ProductThumb-img {
    margin-bottom: 1.5rem;
    padding-right: 0;
  }
  .ProductThumb-img > img {
    max-height: none;
  }
}
