
/* Core */
@import "./fonts.css";
@import "suitcss-base";
@import "./typo.css";

/* components */
@import "suitcss-components-grid";
@import "suitcss-components-flex-embed";
@import "suitcss-components-button";
@import "./components-button.css";
@import "../vendor/accordion-to-block.css";

/* blocks */
@import "./post.css";
@import "./product-list.css";
@import "./mainheader.css";


/* utils */
@import "suitcss-utils-flex";
@import "suitcss-utils-size";
@import "suitcss-utils-text";
@import "suitcss-utils-position";
@import "gravitons";


/* testing css */
@import "./test.css";



/* Variables */
:root {
  --boder-color: rgba(#26392f, 0.1);
  --primary-color: #9dce5c;
  --primary-dark: #056839;
  --primary-white: #fafff4;
  --secondary-color: #8cc63f;
  --secondary-dark: #001c0f;
  --secondary-white: #f1ffdf;
  --tertiary-color: #42a659;
}

/* Custom Media Queriees */
@custom-media --sm-viewport (max-width:640px);
@custom-media --md-viewport (min-width:641px);
@custom-media --lg-viewport (min-width:960px);
@custom-media --xl-viewport (min-width:1280px);

/*@import "./fonts.css";
@import "suitcss-base";
@import "suitcss-components-flex-embed";
@import "suitcss-components-grid";
@import "gravitons";
@import "suitcss-utils-size";
@import "suitcss-utils-flex";

@import "./mainheader.css";
@import "./hero.css";

@custom-media --sm-viewport (min-width:320px) and (max-width:640px);
@custom-media --md-viewport (min-width:640px) and (max-width:960px);
@custom-media --lg-viewport (min-width:960px);
@custom-media --xl-viewport (min-width:1280px);

html {
  background-color: #fafff4;
  font-family: MuseoSans;
}

body {
  color: rgba(#21392e, 0.875);
  font-size: 0.875rem;
  line-height: 1.3;
}

img {
  height: auto;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgba(#4e2e28, 0.875);
  font-family: MuseoSansR;
  font-weight: 700;
}

/*
 green500 = #4CAF50,
 brownChoco = #4E2E28
 yellow=#FFEB3B
 grey: #EEEEEE
 black=#222
 white: #fafafa
*/
.icon {
  font-family: ionicons;
  font-size: 24px;
  font-weight: normal;
}
.u-heightFull {
  height: 100%;
}

.bg-blue {
  background-color: blue;
}
.bg-red {
  background-color: red;
}
.bg-green {
  background-color: green;
}
.bg-yellow {
  background-color: yellow;
}
.bg-grey {
  background-color: grey;
}

article p {
  margin-bottom: 1.3em;
}

.Card {
  margin: auto;
  width: calc(100% - 16px);
}

.logo-sm {
  width: 50%;
}

.logo-small {
  height: auto;
  width: 80px;
}


.column2 {
  column-count: 2;
}

/*@media (--sm-viewport) {
  .sm-ratio-vhFull {
    width: calc(100vh - 56px);
  }
  .sm-ratio-vhs2
}*/
