img {
  height: auto;
  max-width: 100%;
}

.Container-idealLine {
  margin-left: auto;
  margin-right: auto;
  max-width: 40em;
}

/* Button */

@media (--sm-viewport) {
  .u-sm-forcePullY1 {
    transform: translateY(-1.5rem);
  }
}

.is-Relative {
  position: relative;
}

.is-Fixed {
  bottom: 0;
  height: 100%;
  position: fixed;
  width: 100%;
}

.u-textItalic {
  font-style: italic;
}

.u-fullHeight {
  height: 100vh;
}

@media (--md-viewport) {
  .u-md-fullHeight {
    height: calc(100vh - 56px);
  }

  .u-md-heightHalf {
    padding-bottom: 50vh;
  }

  .ProductThumb-img {
    max-height: none;
  }
}

.u-padHeader {
  margin-top: 56px;
}

.NewsList {
  background-color: var(--secondary-dark);
  color: #fff;
  display: block;
  min-height: 168px;
  overflow: hidden;
  position: relative;
}

.NewsList-img {
  bottom: 0;
  left: 0;
  opacity: 0.6;
  position: absolute;
  right: 0;
  top: 0;
}

.NewsList-content {
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 100%;
}

.NewsList-date {
  font-size: 0.65rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.NewsList-title {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  text-align: center;
}

.NewsList-title > * {
  color: rgba(#fff, 0.875);
  margin: 0.5rem;
}
