:root {
  --fontmeasure: calc(14 * 1.3); /* 18.2 */
}

html {
  background-color: var(--primary-white);
  background-image: url("../assets/img/halftone.png");
  font-family: MuseoSans;
}

body {
  background-color: rgba(var(--secondary-white), 0.1);
  color: var(--secondary-dark);
  font-size: 87.5%;
  font-weight: 500;
  hyphens: auto;
  line-height: 1.125rem;
  word-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--tertiary-color);
  font-family: MuseoSansR;
  font-weight: 700;
  line-height: 1;
  margin-top: 0;
  text-rendering: optimizeLegibility;
}

h1 {
  font-size: 1.6875rem;
  font-style: inherit;
  font-weight: 700;
  line-height: 2.25rem;
  margin-bottom: 0;
  margin-top: 1.125rem;
}

h2 {
  font-size: 1.375rem;
  font-style: inherit;
  font-weight: 700;
  line-height: 2.25rem;
  margin-bottom: 1.125rem;
  margin-top: 1.125rem;
}

h3 {
  font-size: 1.125rem;
  font-style: inherit;
  font-weight: 700;
  line-height: 1.125rem;
  margin-bottom: 0;
  margin-top: 1.125rem;
}

h4 {
  font-size: 0.875rem;
  font-style: inherit;
  font-weight: 700;
  line-height: 1.125rem;
  margin-bottom: 0;
  margin-top: 1.125rem;
}

h5 {
  font-size: 0.875rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1.125rem;
  margin-bottom: 0;
  margin-top: 1.125rem;
}

p,
ul,
ol,
pre,
table,
blockquote {
  margin-bottom: 1.125rem;
  margin-top: 0;
}

ul ul,
ol ol,
ul ol,
ol ul {
  margin-bottom: 0;
  margin-top: 0;
}

hr {
  border: 1px solid;
  margin: -1px 0;
}

b,
strong,
em,
small,
code {
  line-height: 1;
}

sup {
  line-height: 0;
  position: relative;
  top: -0.5em;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

.fancyText {
  font-family: doris;
  font-weight: normal;
}

@media (--lg-viewport) {
  body {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4375rem;
  }

  h1 {
    font-size: 2.75rem;
    font-style: inherit;
    font-weight: 700;
    line-height: 2.875rem;
    margin-bottom: 0;
    margin-top: 1.4375rem;
  }

  h2 {
    font-size: 1.9375rem;
    font-style: inherit;
    font-weight: 700;
    line-height: 2.875rem;
    margin-bottom: 1.4375rem;
    margin-top: 1.4375rem;
  }

  h3 {
    font-size: 1.375rem;
    font-style: inherit;
    font-weight: 700;
    line-height: 1.4375rem;
    margin-bottom: 0;
    margin-top: 1.4375rem;
  }

  h4 {
    font-size: 1rem;
    font-style: inherit;
    font-weight: 700;
    line-height: 1.4375rem;
    margin-bottom: 0;
    margin-top: 1.4375rem;
  }

  h5 {
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.4375rem;
    margin-bottom: 0;
    margin-top: 1.4375rem;
  }

  p,
  ul,
  ol,
  pre,
  table,
  blockquote {
    margin-bottom: 1.4375rem;
    margin-top: 0;
  }

  ul ul,
  ol ol,
  ul ol,
  ol ul {
    margin-bottom: 0;
    margin-top: 0;
  }

  hr {
    border: 1px solid;
    margin: -1px 0;
  }

  b,
  strong,
  em,
  small,
  code {
    line-height: 1;
  }

  sup {
    line-height: 0;
    position: relative;
    top: -0.5em;
    vertical-align: baseline;
  }

  sub {
    bottom: -0.25em;
  }
}
